#45B1E8, #FF5733, #E8AE68, #72B01D, #C23B23,
#6A737B, #FFD700, #8A2BE2, #00FF7F, #FF4500,
#AABBCC, #FFAABB, #336699, #FF9900, #CC3333,
#55AA22, #FF6666, #7799DD, #EE8866, #66CC99,
#DDAADD, #3399CC, #FFCC22, #BB7799, #00CCFF,
#FF3366, #99DDFF, #FF8844, #2266AA, #FFCC00,
#8866AA, #AA4499, #33AA99, #FFAA22, #6677AA,
#FF5533, #77BB22, #EE7733, #55AA99, #DD3355,
#44BBDD, #FFBB66, #6699BB, #DD7733, #33BB44,
#FF6633, #88AA33, #BB5566, #55BB88, #DD6644,
#66AA33, #FF8844, #5577BB, #EEBB66, #4499CC,
#FF5566, #77AA88, #CC4477, #66BB55, #FF9944,
#3377AA, #DD9944, #5588BB, #FFBB44, #66CC77,
#FF7755, #8899AA, #BB4455, #55CC99, #EE6633,
#3377BB, #DDAA55, #5577AA, #FF9933, #66BB33,
#FFAA55, #88BB22, #CC3366, #66DDAA, #FF8833,
#4455AA, #DDAA44, #5599BB, #FF9944, #66AA77,
#FF8844, #88BB44, #CC4477, #66CC99, #FF7733,
#4466BB, #DD9933, #5599AA, #FF9944, #66AA55,
#FF6633, #88BB33, #CC5566, #66CC88, #FF5533