#1a1c21
#E0E0E0
#1891D4
#2E2E2F
#B2B3BB
#757677
#343944
#33691e
#9c000000
#D9D9D9
#B3B4BB
#F9F9FA
#1891D4
#F9F9FA
#467bbb
#E6E6E6
#D2D2D2
#EFEFEF
#808080
#D4DBE0
#C9D2D8
#3CE7B1
#121329
#363B44
#80333942
#686F7A
#8e939c
#a48e939c
#A7ADB8
#A7ADB8
#C8C8C8
#BBFFFFFF
#696F7A
#676E79
#BEBEBE
#187FBD
#A7ADB8
#696F7A
#dbdfe5
#1E93D3
#D4D4D8
#077EC0
#bbc2ca
#838e9d
#222222
#047cbf
#7db539
#8a94a2
#84878c
#5B6672
#F7F7F5
#bfbfbf
#D9D8D8
#E4E7E9
#6A737E
#666A737E
#FFFFFF
#E9E9EA
#AEAEAE
#879AA8
#A7ADB8
#848C95
#F7F7F8
#2C3640
#A6AFB9
#BBBBBB
#8C9091
#676E79
#0972B8
#E6BF7A
#E47576
#819D4A
#2E323A
#F3BF2E
#6F767C
#467BBB
#676e79
#BBEE55
#D5D8DB
#ACB7BB
#007AC2
#E5E5E5
#80282828
#F3BF2E
#4c4c4c
#1D2935
#444651
#6A6C7B
#222F3D
#283748
#929292
#5590D1
#e27679
#9ed2f2
#6eafd5
#565961
#92bd3b
#e9ca4f
#2f96d1
#0da80a
#283748
#67707B
#dcdcdc
#4adf93
#5FB2F7
#162B3A
#DDFFFFFF
#dcddd8
#cce0a5
#abcc66
#92bc3a
#737373
#80000000
#041C30
#FFD66D
#FFFFFF
#9C6D12
#7FA35A
#006EEB
#FF906D
#85C1FF
#40000000
#213543
#E8062A45
#e7c446
#b18dbf
#7dda8a
#dd7e58
#347fcf
#00D669
#7471FE
#FFD66D
#CF69FF
#FD5598
#aaaaaaaa
#d4edfa
#D3E2AD
#c8c8c8
#E5E5EA
#157EFB
#FFFFFF
#edecf2
#EEE
#d4d4d4
#555555
#747474
#00000000
#5000
#ABB1B6
#F5F5F5
#A4C8E9
#881e88e5
#8888
#FFDACF
#E7E7ED
#EBF2FE
#F26E6E
#24BC8C
#D2D2D2
#92989b
#c9cccf
#F3F3F4
#bebcbc
#AAB0B6
#AAB0B6
#AAFFFFFF
#E6E7EB
#D0D0D0
#9BCDFD
#9cf
#ff9
#fc6
#fcc
#8591A3
#508EF4
#1485ff
#9CB8DA
#E5E5E5
#ffffff
#76ffffff
#5298E7
#24BC8C
#bbFF0000
#eaeaea
#f3f3f3
#008cfb
#0057A9
#d2d3d5
#e6e8ea
#87ac52
#a4a9ac
#eee
#f7f7f7
#D8D8D8
#a7afba
#FF9300
#a04F5F82
#a6000000
#807FA3BD
#57C195
#508EF4
#2F80ED
#6FCF97
#1A0094FF
#EBF8FF
#3354A0D7
#425FF5
#3082FE
#B4B4B4
#48879AA8
#FFFFFF
#66879AA8
#E0FBED
#58B487
#879AA8
#ddda3838
#B3C1FB
#54A0D7
#B2FFFFFF
#889AA8
#508EF4
#8f969e
#78797A
#E2E2E2
#FFF
#E2E2E2
#E3E5E7
#F0F2F4
#A6AFB9
#A6AFB9
#006EEB
#655FA1
#4171A4
#009BDB
#30A515
#097E00
#1794C9
#3970F2
#E5EBEE
#CDE6F7
#aa006EEB
#ccDD4B39
#44000000
#22ffff
#aaaeb4
#568FFA
#715428
#006EEB
#b3ffffff
#4E79D9
#007AFF
#F26E6E
#A1A8AF
#696E79
#4E79D9
#457BBB
#B4B6BC
#b4b7bc
#EC6A65
#F3AD42
#fef7ec
#C9D2D8
#797cf8
#00D669
#A7AFB8
#C7C7CB
#33A7ADB9
#F5F5F5
#333941
#99879AA8
#C8CDD1
#48627B
#B0213543
#915DFF
#475561
#A7B0BA
#05000000
#1848adff
#000000
#000000
#fe0400
#f37474
#c75050
#739d41
#658939
#148fd2
#0f77b0
#7a5e28
#5e4209
#f8f8f8
#dedede
#F0F0F0
#70A1EB
#E7ECFF
#435A90
#CCCCCC
#D1D1D1
#61000000
#F2F4FB
#313942
#EBEDF0
#7A8B99
#667480
#C7D0F8
#8394A3
#D6ECFF
#2757DB
#E1E6EB
#749E42
#ECD610
#158FD2
#F37575
#CBD8B8
#F4E3B3
#B4D1EB
#F4CBC9
#6A6E77
#667480
#DDDDDD